DB=mongodb+srv://admin:awesome-todo@cluster0.l5q21.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=190283055469-sa0960dpfpu2gkthem2qrma8an887l71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=awesometodo
CLOUDINARY_NAME=dkr7rsojj
CLOUDINARY_API_KEY=381681957896718
CLOUDINARY_API_SECRET=Fo_9csz8sCpW_QyFARV2eE1jTeM
